# P2P-Chat-Program

./: .gitignore  EncryptionManager.cs  EncryptionService.cs  LICENSE  NetworkDiscovery.cs  P2P-Chat-Program.csproj  P2P-Chat-Program.sln  P2PChat.sln  P2PChatBackend.cs  Program.cs  README.md
Console/: ConsoleManager.cs  P2PChat-Console.csproj  Program.cs
Core/: EncryptionService.cs  NetworkDiscovery.cs  P2PChat-Core.csproj  P2PChatCore.cs
Gui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  P2PChat-Gui.csproj  P2PChatGui.sln
